/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables;


import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.UByte;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Indexes;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Keys;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.Trustalo;
import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records.DevicecategoryallowedcomponentsRecord;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Devicecategoryallowedcomponents extends TableImpl<DevicecategoryallowedcomponentsRecord> {

    private static final long serialVersionUID = 882687730;

    /**
     * The reference instance of <code>trustalo.devicecategoryallowedcomponents</code>
     */
    public static final Devicecategoryallowedcomponents DEVICECATEGORYALLOWEDCOMPONENTS = new Devicecategoryallowedcomponents();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<DevicecategoryallowedcomponentsRecord> getRecordType() {
        return DevicecategoryallowedcomponentsRecord.class;
    }

    /**
     * The column <code>trustalo.devicecategoryallowedcomponents.ID</code>.
     */
    public final TableField<DevicecategoryallowedcomponentsRecord, UByte> ID = createField("ID", org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false).identity(true), this, "");

    /**
     * The column <code>trustalo.devicecategoryallowedcomponents.CompoundCategory</code>.
     */
    public final TableField<DevicecategoryallowedcomponentsRecord, UByte> COMPOUNDCATEGORY = createField("CompoundCategory", org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false), this, "");

    /**
     * The column <code>trustalo.devicecategoryallowedcomponents.ComponentCategory</code>.
     */
    public final TableField<DevicecategoryallowedcomponentsRecord, UByte> COMPONENTCATEGORY = createField("ComponentCategory", org.jooq.impl.SQLDataType.TINYINTUNSIGNED.nullable(false), this, "");

    /**
     * Create a <code>trustalo.devicecategoryallowedcomponents</code> table reference
     */
    public Devicecategoryallowedcomponents() {
        this(DSL.name("devicecategoryallowedcomponents"), null);
    }

    /**
     * Create an aliased <code>trustalo.devicecategoryallowedcomponents</code> table reference
     */
    public Devicecategoryallowedcomponents(String alias) {
        this(DSL.name(alias), DEVICECATEGORYALLOWEDCOMPONENTS);
    }

    /**
     * Create an aliased <code>trustalo.devicecategoryallowedcomponents</code> table reference
     */
    public Devicecategoryallowedcomponents(Name alias) {
        this(alias, DEVICECATEGORYALLOWEDCOMPONENTS);
    }

    private Devicecategoryallowedcomponents(Name alias, Table<DevicecategoryallowedcomponentsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Devicecategoryallowedcomponents(Name alias, Table<DevicecategoryallowedcomponentsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Trustalo.TRUSTALO;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.DEVICECATEGORYALLOWEDCOMPONENTS_CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK, Indexes.DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE, Indexes.DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<DevicecategoryallowedcomponentsRecord, UByte> getIdentity() {
        return Keys.IDENTITY_DEVICECATEGORYALLOWEDCOMPONENTS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<DevicecategoryallowedcomponentsRecord> getPrimaryKey() {
        return Keys.KEY_DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<DevicecategoryallowedcomponentsRecord>> getKeys() {
        return Arrays.<UniqueKey<DevicecategoryallowedcomponentsRecord>>asList(Keys.KEY_DEVICECATEGORYALLOWEDCOMPONENTS_PRIMARY, Keys.KEY_DEVICECATEGORYALLOWEDCOMPONENTS_COMPOUNDCATEGORYCOMPONENTCATEGORYUNIQUE);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<ForeignKey<DevicecategoryallowedcomponentsRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<DevicecategoryallowedcomponentsRecord, ?>>asList(Keys.CATEGORYALLOWEDCOMPONENTSCOMPOUNDCATEGORYFK, Keys.CATEGORYALLOWEDCOMPONENTSCOMPONENTCATEGORYFK);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Devicecategoryallowedcomponents as(String alias) {
        return new Devicecategoryallowedcomponents(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Devicecategoryallowedcomponents as(Name alias) {
        return new Devicecategoryallowedcomponents(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Devicecategoryallowedcomponents rename(String name) {
        return new Devicecategoryallowedcomponents(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Devicecategoryallowedcomponents rename(Name name) {
        return new Devicecategoryallowedcomponents(name, null);
    }
}
