/*
 * This file is generated by jOOQ.
*/
package it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.records;


import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;
import org.jooq.types.UInteger;

import it.unibo.trashware.persistence.repository.mapper.jooq.trustalodb.trustalo.tables.Deviceswithidcomponentofdevicewithid;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.6"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DeviceswithidcomponentofdevicewithidRecord extends UpdatableRecordImpl<DeviceswithidcomponentofdevicewithidRecord> implements Record3<UInteger, UInteger, UInteger> {

    private static final long serialVersionUID = -1408449997;

    /**
     * Setter for <code>trustalo.deviceswithidcomponentofdevicewithid.ID</code>.
     */
    public void setId(UInteger value) {
        set(0, value);
    }

    /**
     * Getter for <code>trustalo.deviceswithidcomponentofdevicewithid.ID</code>.
     */
    public UInteger getId() {
        return (UInteger) get(0);
    }

    /**
     * Setter for <code>trustalo.deviceswithidcomponentofdevicewithid.Compound</code>.
     */
    public void setCompound(UInteger value) {
        set(1, value);
    }

    /**
     * Getter for <code>trustalo.deviceswithidcomponentofdevicewithid.Compound</code>.
     */
    public UInteger getCompound() {
        return (UInteger) get(1);
    }

    /**
     * Setter for <code>trustalo.deviceswithidcomponentofdevicewithid.Component</code>.
     */
    public void setComponent(UInteger value) {
        set(2, value);
    }

    /**
     * Getter for <code>trustalo.deviceswithidcomponentofdevicewithid.Component</code>.
     */
    public UInteger getComponent() {
        return (UInteger) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<UInteger> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<UInteger, UInteger, UInteger> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<UInteger, UInteger, UInteger> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field1() {
        return Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field2() {
        return Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.COMPOUND;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<UInteger> field3() {
        return Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID.COMPONENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger component1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger component2() {
        return getCompound();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger component3() {
        return getComponent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value1() {
        return getId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value2() {
        return getCompound();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UInteger value3() {
        return getComponent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DeviceswithidcomponentofdevicewithidRecord value1(UInteger value) {
        setId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DeviceswithidcomponentofdevicewithidRecord value2(UInteger value) {
        setCompound(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DeviceswithidcomponentofdevicewithidRecord value3(UInteger value) {
        setComponent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public DeviceswithidcomponentofdevicewithidRecord values(UInteger value1, UInteger value2, UInteger value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached DeviceswithidcomponentofdevicewithidRecord
     */
    public DeviceswithidcomponentofdevicewithidRecord() {
        super(Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID);
    }

    /**
     * Create a detached, initialised DeviceswithidcomponentofdevicewithidRecord
     */
    public DeviceswithidcomponentofdevicewithidRecord(UInteger id, UInteger compound, UInteger component) {
        super(Deviceswithidcomponentofdevicewithid.DEVICESWITHIDCOMPONENTOFDEVICEWITHID);

        set(0, id);
        set(1, compound);
        set(2, component);
    }
}
